App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationPort2=7778
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./blredit/
App.CommandLineArgs=-server ./ServerConfig.json
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=BLREdit
App.ExecutableLinux=
App.ExecutableWin=BLREdit.exe
App.ExitFile=app_exit.lck
App.ExitMethod=OS_CLOSE
App.ExitString=
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=true
App.MonitorChildProcess=True
App.MonitorChildProcessName=FoxGame-win32-Shipping-BLREdit-Patched
App.MonitorChildProcessWaitMs=1000
App.RapidStartup=false
App.RootDir=./blredit/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Robert Frost
Meta.ConfigManifest=blreditconfig.json
Meta.ConfigRoot=blredit.kvp
Meta.Description=Blacklight Retribution
Meta.DisplayImageSource=steam:209870
Meta.DisplayName=BLREdit
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://gitlab.com/blrevive/blrevive